<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RS TELECOM</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script src="mobileNavbar.js" defer></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
      defer
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="./img/logo.png" alt="Logo" />
        </div>

        <div class="menu">
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>

          <ul class="nav-list">
            <li><a href="#container-fluid">Início</a></li>
            <li><a href="#plansNavigation">Planos</a></li>
            <li><a href="#missionNavigation">Missão</a></li>
            <li><a href="#footerContent">Contatos</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <aside class="whatsIcon">
        <a
          href="https://api.whatsapp.com/send?phone=5541999488387&text=Ol%C3%A1!%20Gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20planos%20de%20internet%20dispon%C3%ADveis."
        >
          <i class="fa-brands fa-whatsapp"></i
        ></a>
      </aside>

      <div id="container-fluid">
        <div class="carousel slide" data-bs-ride="carousel" id="ads">
          <div class="carousel-indicators">
            <button
              class="active"
              data-bs-target="#ads"
              data-bs-slide-to="0"
            ></button
            ><button
              class=""
              data-bs-target="#ads"
              data-bs-slide-to="1"
            ></button
            ><button
              class=""
              data-bs-target="#ads"
              data-bs-slide-to="2"
            ></button>
            <button
              class=""
              data-bs-target="#ads"
              data-bs-slide-to="3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
              <img
                src="./img/carrocel4.jpeg"
                alt="first slide"
                class="d-block w-100"
              />
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img
                src="./img/carrocel3.jpeg"
                alt="first slide"
                class="d-block w-100"
              />
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img
                src="./img/carrocel2.jpeg"
                alt="first slide"
                class="d-block w-100"
              />
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img
                src="./img/carrocel1.jpeg"
                alt="first slide"
                class="d-block w-100"
              />
            </div>
          </div>

          <div>
            <button
              class="carousel-control-prev"
              data-bs-target="#ads"
              data-bs-slide="prev"
            ></button>

            <button
              class="carousel-control-next"
              data-bs-target="#ads"
              data-bs-slide="next"
            ></button>
          </div>
        </div>
      </div>

      <article class="about">
        <header class="titleAbout">
          <div class="slogan">
            <h1>A sua internet na <span>velocidade da luz!</span></h1>
          </div>
          <h1>Descubra a Liberdade Online com Nossos Planos de Internet!</h1>
        </header>

        <section class="contentAbout">
          <p>
            Em um mundo cada vez mais conectado, ter uma
            <strong>conexão de internet rápida</strong> e
            <strong>confiável</strong> é essencial para aproveitar ao máximo o
            que o digital tem a oferecer.
          </p>

          <p>
            É por isso que estamos empolgados em apresentar nossos novos
            <strong>planos de internet</strong>, desenhados para atender às suas
            necessidades de navegação, streaming e trabalho com a mais
            <strong>alta performance</strong>.
          </p>
        </section>
      </article>

      <div id="plansNavigation"></div>

      <article class="plans">
        <article class="planCard">
          <header class="planTitle">
            <h3>
              1<span class="delay1">0</span>0 m<span class="delay2">e</span
              >g<span class="delay3">a</span>
            </h3>
            <p>Navegação Rápida e Eficiente</p>
          </header>

          <div class="planContent" role="list">
            <section class="planTopics">
              <p>
                Ideal para famílias ou pequenos escritórios que buscam uma
                navegação rápida e sem interrupções. Com o nosso plano de 100
                Mbps, você poderá:
              </p>
            </section>

            <section class="planTopics">
              <strong>Navegar com agilidade</strong>
              <p>Acesse sites e plataformas com rapidez e sem atrasos.</p>
            </section>

            <section class="planTopics">
              <strong>Assistir a vídeos em HD</strong>
              <p>
                Desfrute de streaming de alta qualidade em diversos dispositivos
                ao mesmo tempo.
              </p>
            </section>

            <section class="planTopics">
              <strong>Trabalhar de casa com eficiência</strong>
              <p>
                Realize chamadas de vídeo e faça upload de arquivos sem
                preocupações.
              </p>
            </section>
          </div>

          <a
            href="https://api.whatsapp.com/send?phone=5541999488387&text=Ol%C3%A1!%20Gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20o%20plano%20de%20internet%20de%20100%20Mega."
            class="btn-contato"
            >Contratar</a
          >
        </article>

        <article class="planCard">
          <header class="planTitle">
            <h3>
              2<span class="delay1">0</span>0 m<span class="delay2">e</span
              >g<span class="delay3">a</span>
            </h3>
            <p>Conectividade Avançada para Usuários Ávidos</p>
          </header>

          <div class="planContent" role="list">
            <section class="planTopics">
              <p>
                Se você e sua família têm uma demanda maior de internet, o plano
                de 200 Mbps é a escolha perfeita. Com esse plano você
                experimentará:
              </p>
            </section>

            <section class="planTopics">
              <strong>Streaming em 4K</strong>
              <p>
                Assista a filmes e séries em resolução ultra-alta sem buffering.
              </p>
            </section>

            <section class="planTopics">
              <strong>Jogos Online Sem Lag</strong>
              <p>
                Mantenha-se à frente no jogo com uma conexão estável e rápida.
              </p>
            </section>

            <section class="planTopics">
              <strong>Conexão Multi-Dispositivos</strong>
              <p>
                Conecte vários dispositivos simultaneamente sem comprometer a
                velocidade.
              </p>
            </section>
          </div>

          <a
            href="https://api.whatsapp.com/send?phone=5541999488387&text=Ol%C3%A1!%20Gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20o%20plano%20de%20internet%20de%20200%20Mega."
            class="btn-contato"
            >Contratar</a
          >
        </article>

        <article class="planCard">
          <header class="planTitle">
            <h3>
              3<span class="delay1">0</span>0 m<span class="delay2">e</span
              >g<span class="delay3">a</span>
            </h3>
            <p>Performance Imbatível para os Mais Exigentes</p>
          </header>

          <div class="planContent">
            <section class="planTopics">
              <p>
                Para quem busca o máximo em velocidade e performance, nosso
                plano de 300 Mbps oferece uma experiência incomparável. Ideal
                para:
              </p>
            </section>

            <section class="planTopics">
              <strong>Famílias com alta demanda</strong>
              <p>
                Perfeito para casas com múltiplos usuários e dispositivos
                conectados.
              </p>
            </section>

            <section class="planTopics">
              <strong>Empresas e Home Offices</strong>
              <p>
                Suporte robusto para grandes transferências de dados e
                videoconferências.
              </p>
            </section>

            <section class="planTopics">
              <strong>Experiência de Internet Premium</strong>
              <p>
                Navegação ultra-rápida e streaming de alta qualidade para todos
                os membros da família.
              </p>
            </section>
          </div>
          <a
            href="https://api.whatsapp.com/send?phone=5541999488387&text=Ol%C3%A1!%20Gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20o%20plano%20de%20internet%20de%20300%20Mega."
            class="btn-contato"
            >Contratar</a
          >
        </article>

        <article id="aboutPlans">
          <header class="aboutPlansTitle">
            <h2>Por que Escolher Nossos Planos?</h2>
          </header>

          <section class="aboutPlansContent">
            <strong>Alta Velocidade</strong>
            <div>
              <i class="fa-solid fa-bolt"></i>
              <p>
                Navegação e downloads rápidos, garantindo uma experiência online
                fluida.
              </p>
            </div>
          </section>

          <section class="aboutPlansContent">
            <strong>Conexão Estável</strong>
            <div>
              <i class="fa-solid fa-wifi"></i>
              <p>
                Menos interrupções e mais confiabilidade para suas atividades
                digitais.
              </p>
            </div>
          </section>

          <section class="aboutPlansContent">
            <strong>Suporte Dedicado</strong>
            <div>
              <i class="fa-solid fa-headset"></i>
              <p>
                Nossa equipe está pronta para ajudar com qualquer dúvida ou
                necessidade técnica.
              </p>
            </div>
          </section>

          <section class="offers">
            <p>Não perca tempo com conexões lentas</p>

            <p id="missionNavigation">
              <span>experimente a velocidade que você merece!</span>
            </p>
            <p>
              Entre em contato conosco hoje mesmo para escolher o plano ideal
              para você e sua família e aproveite uma navegação
              <span>sem limites!</span>
            </p>
            <a
              href="https://api.whatsapp.com/send?phone=5541999488387&text=Ol%C3%A1!%20Gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20planos%20de%20internet%20dispon%C3%ADveis."
              class="btn-contato"
              >Contratar</a
            >
          </section>
        </article>
      </article>

      <article id="objectives">
        <section class="outContainer">
          <div class="mission">
            <div class="objectiveOutSquare">
              <div class="objectiveInSquare">
                <i class="fa-solid fa-rocket"></i>
              </div>
            </div>
            <div class="objectiveName missionObj">
              <h2>Missão</h2>
            </div>
            <p>
              A nossa missão é conectar pessoas e empresas de maneiras rápida,
              segura e eficiente, oferecendo soluções inovadoras que simplificam
              a comunicação
            </p>
          </div>
        </section>

        <section class="outContainer">
          <div class="support">
            <div class="objectiveOutSquare">
              <div class="objectiveInSquare">
                <i class="fa-solid fa-toolbox"></i>
              </div>
            </div>
            <div class="objectiveName supportObj">
              <h2>Suporte</h2>
            </div>
            <p>
              Valorizamos o relacionamento com nossos clientes, buscando sempre
              exceder suas expectativas com seviços de alta qualidade, suporte
              ágil e uma experiência persolanizada.
            </p>
          </div>
        </section>
      </article>
    </main>

    <footer>
      <article id="footerContent">
        <header>
          <h3>RS TELECOM</h3>
        </header>
        <section class="footerTopics">
          <p>Sobre a Empresa</p>
          <ul class="footerItems">
            <li class="withLink">
              <span
                ><a
                  href="https://api.whatsapp.com/send?phone=5541999488387&text=Ol%C3%A1!%20Gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20planos%20de%20internet%20dispon%C3%ADveis."
                >
                  <i class="fa-brands fa-whatsapp"></i></a
              ></span>
              <p>(41) 9 9948-8387</p>
            </li>
            <li>
              <span><i class="fa-regular fa-envelope"></i></span>
              <p>rstelecomfibraoptica@gmail.com</p>
            </li>
            <li>
              <span><i class="fa-solid fa-location-dot"></i></span>
              <p>
                R. Francisco Pompílio de Lima 70/85, Mauá - CEP: 83413-642 -
                Colombo/PR
              </p>
            </li>
            <li>
              <span><i class="fa-regular fa-building"></i></span>
              <p>CNPJ: 41.713.459./0001-10</p>
            </li>
          </ul>
        </section>
      </article>
    </footer>
  </body>
</html>
